<Solution>
  <Project Path="NaughtyAttributes.Test.csproj" />
  <Project Path="NaughtyAttributes.Core.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Unity.CastVisualizer.Editor.csproj" />
  <Project Path="Linework.csproj" />
  <Project Path="NaughtyAttributes.Editor.csproj" />
  <Project Path="Linework.Editor.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Unity.CastVisualizer.Runtime.csproj" />
  <Project Path="Unity.CastVisualizer.Samples.SampleScenes.csproj" />
</Solution>
